<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Quadrinhos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container-fluid">

    <div class="row">
        <div class="col-12 col-md-5 mx-auto" id="coluna">
            <hr class="hr hr-blurry" />
            <img src="https://raw.githubusercontent.com/pedrocota/pedrocota.github.io/58d89d808d9403f2c24badaea5d09f2a9b72ea06/comicseek.svg" alt="Your Image" id="logo" stroke="none" class="logo">
            <hr class="hr hr-blurry" />

            <div id="cardContainer">
                <div class="card">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"></li>
                    <li class="list-group-item"></li>
                  </ul>
                </div>

       

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                
                  <div id="descriptionContainer">
                    <div class="cardDescricao card">
                        <div id="descriptionText" class="descricaoPersonagem"></div>
                    </div>
                </div>
                <button id="voltar" class="btn btn-default" onclick="window.history.back()">Voltar</button>
                <button id="voltar" class="btn btn-default" onclick="window.history.forward()">próximo</button>

</div>
</div>
</div>
</div>
</div>
</div>
          <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
          <script src="personagem.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
